apiVersion: v1
kind: Service
metadata:
  name: project-5-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 80
      name: project-5
      protocol: TCP
  selector:
    app: project-5-udacity
